Soloveyko_AV/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataAccessService="clr-namespace:Client.DataAccessService"
        xmlns:viewModels="clr-namespace:Entities.ViewModels;assembly=Entities"
        x:Class="Client.MainWindow"
        Title="MainWindow" Height="402" Width="649" Foreground="White" OpacityMask="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF060100" Offset="1"/>
            <GradientStop Color="#FFFD7DDA"/>
            <GradientStop Color="#FF99190C" Offset="0.924"/>
            <GradientStop Color="#FF7474FF" Offset="0.681"/>
            <GradientStop Color="#FFB9FF00" Offset="0.402"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TabControl Name="TabControl_DataView" HorizontalAlignment="Left" Height="332" Margin="28,10,0,0" VerticalAlignment="Top" Width="495">
            <TabItem Name="TabItem_Users" Header="Users" Margin="0,0,-4,-3">
                <DataGrid Name="DataGrid_Users" Background="#FFE5E5E5" AutoGenerateColumns="False">
                    <DataGrid.DataContext>
                        <viewModels:ViewUser/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_ObjOfTransact" Header="ObjOfTransact" Margin="7,0,-11,-3">
                <DataGrid Name="DataGrid_ObjOfTransact" Background="#FFE5E5E5" AutoGenerateColumns="False" >
                    <DataGrid.DataContext>
                        <viewModels:ViewObjOfTransact/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ObjID" Binding="{Binding ObjectOfTransactionID}"/>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="UserInfo" Binding="{Binding UserInfo}"/>

                        <DataGridTextColumn Header="ObjectType" Binding="{Binding ObjectType}"/>
                        <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}"/>
                        <DataGridTextColumn Header="KindOfCalculating" Binding="{Binding KindOfCalculating}"/>
                        <DataGridTextColumn Header="ObjectState" Binding="{Binding ObjectState}"/>

                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_Deals" Header="Deals" Margin="14,0,-18,-3">
                <DataGrid Name="DataGrid_Deals" Background="#FFE5E5E5" AutoGenerateColumns="False" >
                    <DataGrid.DataContext>
                        <viewModels:ViewDeal/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DealID" Binding="{Binding DealID}"/>
                        <DataGridTextColumn Header="ObjectOfTransactionID" Binding="{Binding ObjectOfTransactionID}"/>
                        <DataGridTextColumn Header="Seller_UserID" Binding="{Binding Seller_UserID}"/>
                        <DataGridTextColumn Header="Buyer_UserID" Binding="{Binding Buyer_UserID}"/>

                        <DataGridTextColumn Header="PersonalNumberOfDeal" Binding="{Binding PersonalNumberOfDeal}"/>
                        <DataGridTextColumn Header="SellerInfo" Binding="{Binding SellerInfo}"/>
                        <DataGridTextColumn Header="BuyerInfo" Binding="{Binding BuyerInfo}"/>
                        <DataGridTextColumn Header="ObjectOfTransactionInfo" Binding="{Binding ObjectOfTransactionInfo}"/>

                        <DataGridTextColumn Header="KindOfCalculatingID" Binding="{Binding KindOfCalculatingID}"/>
                        <DataGridTextColumn Header="DateOfDeal" Binding="{Binding DateOfDeal}"/>
                        <DataGridTextColumn Header="TransactionAmount" Binding="{Binding TransactionAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Add" HorizontalAlignment="Left" Margin="537,32,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add" Background="#FF39BF1B"/>
        <Button Content="Correct" HorizontalAlignment="Left" Margin="537,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Correct" Background="#FFEC9F18"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="537,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Delete" Background="#FFD81818"/>
        <TextBox Name="TextBox_SearchValue" HorizontalAlignment="Left" Height="23" Margin="537,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
        <CheckBox Name="CheckBox_ActivateSearch" Content="Activate Serach" HorizontalAlignment="Left" Margin="528,197,0,0" VerticalAlignment="Top" Click="CheckBox_ActivateSearch_Click"/>
        <Button Name="Button_Search" Content="Find" HorizontalAlignment="Left" Margin="537,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search_Click" Background="#FF45E2EA"/>
        <Button x:Name="Chart" Content="Chart" HorizontalAlignment="Left" Margin="537,133,0,0" VerticalAlignment="Top" Width="75" Background="#FF6188F0" Click="Button_Chart_Click"/>

    </Grid>
</Window>
