Soloveyko_AV/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataAccessService="clr-namespace:Client.DataAccessService" x:Class="Client.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="LoadInfo" HorizontalAlignment="Left" Margin="402,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TabControl Name="TabControl_DataView" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="387">
            <TabItem Name="TabItem_Users" Header="Users">
                <DataGrid Name="DataGrid_Users" Background="#FFE5E5E5" AutoGenerateColumns="False">
                    <DataGrid.DataContext>
                        <DataAccessService:ViewUser/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_ObjOfTransact" Header="ObjOfTransact">
                <DataGrid Name="DataGrid_ObjOfTransact" Background="#FFE5E5E5" AutoGenerateColumns="False" >
                    <DataGrid.DataContext>
                        <DataAccessService:ViewObjOfTransact/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ObjID" Binding="{Binding ObjectOfTransactionID}"/>
                        <DataGridTextColumn Header="UserID" Binding="{Binding UserID}"/>
                        <DataGridTextColumn Header="UserInfo" Binding="{Binding UserInfo}"/>
                        
                        <DataGridTextColumn Header="ObjectType" Binding="{Binding ObjectType}"/>
                        <DataGridTextColumn Header="ServiceType" Binding="{Binding ServiceType}"/>
                        <DataGridTextColumn Header="KindOfCalculating" Binding="{Binding KindOfCalculating}"/>
                        <DataGridTextColumn Header="ObjectState" Binding="{Binding ObjectState}"/>
                        
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="TabItem_Deals" Header="Deals">
                <DataGrid Name="DataGrid_Deals" Background="#FFE5E5E5" AutoGenerateColumns="False" >
                    <DataGrid.DataContext>
                        <DataAccessService:ViewDeal/>
                    </DataGrid.DataContext>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DealID" Binding="{Binding DealID}"/>
                        <DataGridTextColumn Header="ObjectOfTransactionID" Binding="{Binding ObjectOfTransactionID}"/>
                        <DataGridTextColumn Header="Seller_UserID" Binding="{Binding Seller_UserID}"/>
                        <DataGridTextColumn Header="Buyer_UserID" Binding="{Binding Buyer_UserID}"/>

                        <DataGridTextColumn Header="PersonalNumberOfDeal" Binding="{Binding PersonalNumberOfDeal}"/>
                        <DataGridTextColumn Header="SellerInfo" Binding="{Binding SellerInfo}"/>
                        <DataGridTextColumn Header="BuyerInfo" Binding="{Binding BuyerInfo}"/>
                        <DataGridTextColumn Header="ObjectOfTransactionInfo" Binding="{Binding ObjectOfTransactionInfo}"/>

                        <DataGridTextColumn Header="KindOfCalculatingID" Binding="{Binding KindOfCalculatingID}"/>
                        <DataGridTextColumn Header="DateOfDeal" Binding="{Binding DateOfDeal}"/>
                        <DataGridTextColumn Header="TransactionAmount" Binding="{Binding TransactionAmount}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button Content="Add" HorizontalAlignment="Left" Margin="402,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add"/>
        <Button Content="Correct" HorizontalAlignment="Left" Margin="402,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="402,65,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
