Soloveyko_AV/Client/OtherWindows/DeleteWindow.xaml

<Window x:Class="Client.OtherWindows.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteWindow" Height="300" Width="300"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF060100" Offset="1"/>
            <GradientStop Color="#FFFD7DDA"/>
            <GradientStop Color="#FF99190C" Offset="0.924"/>
            <GradientStop Color="#FF7474FF" Offset="0.681"/>
            <GradientStop Color="#FFB9FF00" Offset="0.402"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="TextBox_ObjectInfo" HorizontalAlignment="Left" Height="155" Margin="21,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248"/>
        <Label Content="Are you sure, you want to delete this item ? " HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="272" FontSize="22" FontFamily="Freestyle Script"/>
        <Button Name="Button_Yes" Content="Yes" HorizontalAlignment="Left" Margin="46,221,0,0" VerticalAlignment="Top" Width="75" Background="#FFD81818" Click="Button_Yes_Click" Height="39" Grid.RowSpan="2"/>
        <Button Name="Button_No" Content="No" HorizontalAlignment="Left" Margin="175,221,0,0" VerticalAlignment="Top" Width="75" Background="#FF39BF1B" Click="Button_No_Click" Height="39" Grid.RowSpan="2"/>

    </Grid>



</Window>
